{
  "name": "FernTrail Technologies",
  "short_name": "FernTrail",
  "description": "Better software, delivered more often.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D1711",
  "theme_color": "#0D1711",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
